<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="130dp"
    android:layout_height="230dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="2dp"
    android:background="#ffffff"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        app:srcCompat="@mipmap/bia" />

    <TextView
        android:id="@+id/txtHeader"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:ellipsize="end"
        android:lines="1"
        android:paddingLeft="4dp"
        android:paddingTop="2dp"
        android:text="aaaaaaaaa aaaaaaaaa aaaaaaaaa"
        android:textColor="#263238"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="25dp"
        android:orientation="horizontal"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:weightSum="15">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="4"
                android:src="@drawable/eyes" />

            <TextView
                android:id="@+id/view_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="11"
                android:gravity="center|start"
                android:text="0"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:weightSum="15">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="5"
                android:src="@drawable/book" />

            <TextView
                android:id="@+id/chapter_number"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_weight="10"
                android:gravity="center|start"
                android:text="0"
                android:textColor="#000000"
                android:textSize="11sp" />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>

