<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="the loai truyen"
        android:textColor="#00b6a7"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_alignParentRight="true"

        android:layout_marginLeft="351dp"
        android:layout_marginStart="351dp"
        app:srcCompat="@mipmap/ten" />

</RelativeLayout>

