<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="10dp">


    <ImageView
        android:id="@+id/imgItem"
        android:layout_width="150dp"
        android:layout_height="200dp"
        app:srcCompat="@mipmap/bia" />

    <TextView
        android:id="@+id/txtHeader"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:onClick="onItemClickLisener"
        android:paddingBottom="5dp"
        android:paddingLeft="10dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:text="Ví dụ"
        android:textColor="#000000"

        android:textSize="15sp" />
</LinearLayout>

