<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/actionBar</item>
        <item name="colorPrimaryDark">@color/actionBar</item>
        <item name="colorAccent">@color/colorAccent</item>

    </style>

    <style name="AppTheme.actionBar" parent="@android:style/Widget.Holo.ActionBar">
        <item name="android:height">45dp</item>
        <item name="background">@color/actionBar</item>
        <item name="android:background">@color/actionBar</item>
    </style>

</resources>
